Package: api-air-monitor
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 17
Filename: ./api_air_monitor-1.0_arm64.deb
Size: 4392
MD5sum: d53b3c255eaf2fbbd50b16b57b423ed2
SHA1: cef11caf4ab597d1575c68ce51dd8175e3ec1dc1
SHA256: fe47bf7bc01d0564d995749f7f728db1a1f2c2e052b8b608fa423a55be2a6aa7
Priority: optional
Description: Script di gestione del dispositivo api-air-monitor

Package: att-hmip-etrv
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 8
Filename: ./att_hmip_etrv-1.0_arm64.deb
Size: 3096
MD5sum: cff56cac6c513d39923e82ac715a3a8c
SHA1: e778abf04c0eab15a2af55f788d2ecf4502b1fbe
SHA256: 7d2aa2485ee6c0311fb706c2c0651160ee2e867a29f9b71c7981906c59aff696
Priority: optional
Description: Script di gestione del dispositivo att-hmip-etrv

Package: att-shelly-1
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 6
Filename: ./att_shelly_1-1.0_arm64.deb
Size: 2996
MD5sum: c44f679c59a0a8b223f11c352630be00
SHA1: 2ac4e549c447a85b8c180d9dfee49e439355a1c4
SHA256: e4fc5fc2d18a6858ca3035912870b54954caedc4c63b2bfff6b0c08bbf6d3c15
Priority: optional
Description: Script di gestione del dispositivo att-shelly-1

Package: att-shelly-2
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 6
Filename: ./att_shelly_2-1.0_arm64.deb
Size: 3032
MD5sum: 11d3627c196d7a122f767950441cff51
SHA1: 75246c9e03b992e258727bf33268f607fc085a2c
SHA256: ed9fb9c00e82d06a80e02db6c2badb4c4c990d1a0b5ff217c4c5e5d93faba3dd
Priority: optional
Description: Script di gestione del dispositivo att-shelly-2

Package: att-shelly-plug
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 7
Filename: ./att_shelly_plug-1.0_arm64.deb
Size: 3316
MD5sum: e4ef1df3e8a520df8aa445f4c7b16184
SHA1: 60f6238368b835663137fe35e1e399cbde69d4ec
SHA256: 9ed9973b6e8ef9c209744c990ece9929a4826a1d06a7399d22fc00b3a403d8c0
Priority: optional
Description: Script di gestione del dispositivo att-shelly-plug

Package: att-shelly-pm1
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 8
Filename: ./att_shelly_pm1-1.0_arm64.deb
Size: 3324
MD5sum: 2ac194dc5cdd245a6636920d6e9cec59
SHA1: e89612d720fb96ee829967dc105b7d8bda5451ee
SHA256: 82b6fdee697968e83e62d37a92181e5b60d96a55ea6065ad2881b67a15e8dd1d
Priority: optional
Description: Script di gestione del dispositivo att-shelly-pm1

Package: att-sonoff-diy
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 4
Filename: ./att_sonoff_diy-1.0_arm64.deb
Size: 2632
MD5sum: c5177c3141a7359837fad0fdc3f00815
SHA1: d70a0e2bcf4b9996cb016c740aece4d0fd68ba74
SHA256: e2694c9e27fbac7e4dc80bc04765ec92d8865b32661ae0b3757a57be18d8a12e
Priority: optional
Description: Script di gestione del dispositivo att-sonoff-diy

Package: ble-blue-coin-t
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 6
Filename: ./ble_blue_coin_t-1.0_arm64.deb
Size: 2936
MD5sum: 69ae004241a4f3571ab4a61289459df8
SHA1: 03777a5e0b89962cf0a9d88d1923c7958d3c8520
SHA256: 9bb92ca808543947350e20fe34b0fd147cdf996a7b94909105b413c9e2f59486
Priority: optional
Description: Script di gestione del dispositivo ble-blue-coin-t

Package: ble-efento
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 8
Filename: ./ble_efento-1.0_arm64.deb
Size: 3064
MD5sum: bf563e33747aa75857c48c5370ae8e09
SHA1: 3279bdeeb99d29619e8853f76f89f78147fc3053
SHA256: beeb6e1cbdf95a21e86849743bdd5a059108be9f013da48712fe5deca85365dc
Priority: optional
Description: Script di gestione del dispositivo ble-efento

Package: ble-mijia-v1
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 7
Filename: ./ble_mijia_v1-1.0_arm64.deb
Size: 3080
MD5sum: bb01cb1c816ed5b04b95776698500183
SHA1: 95e76a136c6b69a9f03f2590d723aa0bfbd873ab
SHA256: 56998dda88511c18a1f5648a3bde06f734b170dda5ee6db85408b358918beda1
Priority: optional
Description: Script di gestione del dispositivo ble-mijia-v1

Package: ble-mijia-v2
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 7
Filename: ./ble_mijia_v2-1.0_arm64.deb
Size: 3144
MD5sum: 79fe9732c2b0beb54fe52f2c2d2e77dd
SHA1: 400b5565067415c669e4a1294182f6379c82cab1
SHA256: 8854724754854174add1c0d25d2b21d2fd217e024595aa0dfc72c34c890a52e7
Priority: optional
Description: Script di gestione del dispositivo ble-mijia-v2

Package: ble-qingping-th-cgg1
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 7
Filename: ./ble_qingping_th_cgg1-1.0_arm64.deb
Size: 3132
MD5sum: 2f7d9588bd83c7134949904bcfe02581
SHA1: 7a9cf17b67a4966fab5f57c03186db474258cf8f
SHA256: 3f9125bf8c52076e18eb2be0c28c1cbb33838674ff41422c33460231c9113c67
Priority: optional
Description: Script di gestione del dispositivo ble-qingping-th-cgg1

Package: ccu3-hmip-etrv-valvola
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 10
Filename: ./ccu3_hmip_etrv_valvola-1.0_arm64.deb
Size: 3424
MD5sum: fff148668d11c5159a7d4f97dc8dcc59
SHA1: 57b4ba3a42d77303df9bfebba96a8f78551c215c
SHA256: 4e74b6eab0fe6c8b4baa0776e342d4b25463debf41a70080f73a3b14243923c0
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-etrv-valvola

Package: ccu3-hmip-falmot-c12
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 6
Filename: ./ccu3_hmip_falmot_c12-1.0_arm64.deb
Size: 2952
MD5sum: 0d896bfa3fe8d9256b87cd063c5f671c
SHA1: f941329f1c5a03f237aa71bd73bf820eb1214cb5
SHA256: 45f1dff89106b99b931e0e38792b8b6e81b98b83c7c8629b699db9e18a651a70
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-falmot-c12

Package: ccu3-hmip-fsm16
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 12
Filename: ./ccu3_hmip_fsm16-1.0_arm64.deb
Size: 3576
MD5sum: 16a6645d252820d9e3a13abb074859e5
SHA1: 734238c0897d8dbbfe047795b5b6fbfcf6288c20
SHA256: fb8b4850434e1d60d65c34ab3da8d780e76456d5b95c4ba652cbe73d6d1b10ee
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-fsm16

Package: ccu3-hmip-sthd
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 11
Filename: ./ccu3_hmip_sthd-1.0_arm64.deb
Size: 3428
MD5sum: 1fe5390da56d55b94bd766d3ecf33e80
SHA1: c2d17d505ed566150614706234822446d572323e
SHA256: 4905555d1067c54f895a644c37b9c620169340c84f0bdc5f406a78241806d65d
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-sthd

Package: ccu3-hmip-stho
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 6
Filename: ./ccu3_hmip_stho-1.0_arm64.deb
Size: 2944
MD5sum: 116bd8a56fd82552207fd0e8f41f71f0
SHA1: f0532b99e30e458099d4cb7ebf45ba44f7e46b1c
SHA256: 38cc65892f6049689db360b961434356c72d19e67f622c791c8dd56593d316a2
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-stho

Package: ccu3-hmip-swdo
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 7
Filename: ./ccu3_hmip_swdo-1.0_arm64.deb
Size: 3020
MD5sum: 874a5015ac09e588485b5c94779ee192
SHA1: dffd16a7110e6e375607bb57e11d7932247c4c54
SHA256: 6f9b2a95b12d1d3208664a148dff56bdf1e9d70cc83b59960efbd589c6313689
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-swdo

Package: ccu3-hmip-wth-2
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 10
Filename: ./ccu3_hmip_wth_2-1.0_arm64.deb
Size: 3348
MD5sum: 7bf7cdca39959edbd4d4aa44454a77d9
SHA1: e799ca9146717b7802e025ef2bae931a8a172354
SHA256: 60ef9259f71a0304ce170961e81186494f64078df2a23f39a2cc2c4a23367647
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-wth-2

Package: itherm
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 5600
Depends: python3,libsystemd-dev,python3-distutils-extra,snap,snapd,net-tools,wpasupplicant,arp-scan
Filename: ./itherm-1.0_arm64.deb
Size: 12385552
MD5sum: 2fae8c1179f91ddb396cde6f20097101
SHA1: 0113aca41b988ab949c04f7003f63a7a25f6647e
SHA256: 80f9b5c6af75e196159f6054c2df8d3afb6268eaacf5902a4357bc471e65309a
Priority: optional
Description: Script di gestione della centrlina iTherm

