Package: api-air-monitor
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 17
Filename: ./api_air_monitor-1.0_arm64.deb
Size: 4376
MD5sum: fc2da2ae8ab59b8bc302c926b39e1c41
SHA1: 9de3d31ca3c901dd50478974adce83e308335ca1
SHA256: 1c580fca84d3e82294a5d59fbd6e5d16869b00780a1aa81d56ca1bb4af59c1d9
Priority: optional
Description: Script di gestione del dispositivo api-air-monitor

Package: att-hmip-etrv
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 8
Filename: ./att_hmip_etrv-1.0_arm64.deb
Size: 3096
MD5sum: cff56cac6c513d39923e82ac715a3a8c
SHA1: e778abf04c0eab15a2af55f788d2ecf4502b1fbe
SHA256: 7d2aa2485ee6c0311fb706c2c0651160ee2e867a29f9b71c7981906c59aff696
Priority: optional
Description: Script di gestione del dispositivo att-hmip-etrv

Package: att-shelly-1
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 6
Filename: ./att_shelly_1-1.0_arm64.deb
Size: 2980
MD5sum: d9d2a365a2852f1b1334512078892e09
SHA1: 82b8ee1e02510e444b5cdd8c1e7c687c77b6acac
SHA256: c359db581fb358d40ee4d7d76c01e129a8a7ba689741ef893f4eacff07d079f2
Priority: optional
Description: Script di gestione del dispositivo att-shelly-1

Package: att-shelly-2
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 6
Filename: ./att_shelly_2-1.0_arm64.deb
Size: 3020
MD5sum: 3f732e23ea01a7b6299e2f708d89f6d6
SHA1: f00fbc09be30ce03b80b12efd259c467c8a0f245
SHA256: 86d8dc88bcd40ca116b88e26c4647b5428d0b964f2659596243b68938cb0294a
Priority: optional
Description: Script di gestione del dispositivo att-shelly-2

Package: att-shelly-plug
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 8
Filename: ./att_shelly_plug-1.0_arm64.deb
Size: 3440
MD5sum: 233bef6004e78f855512e8ba7eee594d
SHA1: b389f68237b40ddf73bfbfae0c7364205c266a93
SHA256: 85c3f57e3674d0d219636ff4c6f7df5baa884e5c61fedc99ad139d4f55ff0944
Priority: optional
Description: Script di gestione del dispositivo att-shelly-plug

Package: att-shelly-pm1
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 9
Filename: ./att_shelly_pm1-1.0_arm64.deb
Size: 3464
MD5sum: 1679ffd8c9cb8c32a212e99f58da80d6
SHA1: f6ba9fb5349fd4569ca11abb269dd529919a1a73
SHA256: a7ae14a4b539ce63eb4e8166caf8510bbd7ec16a92dc1ef5305e35a3bdddf28c
Priority: optional
Description: Script di gestione del dispositivo att-shelly-pm1

Package: att-sonoff-diy
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 4
Filename: ./att_sonoff_diy-1.0_arm64.deb
Size: 2620
MD5sum: e26ef96f031dee5654897ed6ff422244
SHA1: afb53982f8697d4cdd42d322b5ec1d3f6ccb8f92
SHA256: e6c2058085fba9ad762308f930dca311a82ab7b94d63659e453d86d6a464fcbf
Priority: optional
Description: Script di gestione del dispositivo att-sonoff-diy

Package: ble-blue-coin-t
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 6
Filename: ./ble_blue_coin_t-1.0_arm64.deb
Size: 2956
MD5sum: 3e69962a9444e43ba84f0ed312867356
SHA1: 4cb9029bbb765406310eadbe8ba15108427df9a9
SHA256: 5af258c94c9ab6a8cb1c2a969b370f6aa02835d79b79591dc439d70e2f4aefd9
Priority: optional
Description: Script di gestione del dispositivo ble-blue-coin-t

Package: ble-efento
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 8
Filename: ./ble_efento-1.0_arm64.deb
Size: 3076
MD5sum: 1daefa4c3ecf563b0be65cc22872d5bf
SHA1: a526764e1bea4e7ae07622c840a8a1c1eb5255d6
SHA256: 8d0695ca80d1bb0e338c1b34e8ca8782cb422fbbccb07f1df2f9b142e268187a
Priority: optional
Description: Script di gestione del dispositivo ble-efento

Package: ble-mijia-v1
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 7
Filename: ./ble_mijia_v1-1.0_arm64.deb
Size: 3120
MD5sum: 6ac880a604c4c2fd51b59eab927c32a8
SHA1: 5c4c7dbb42eda03924c18baa171abd50792c61a4
SHA256: b4f52225a801f63080f0c5a509d9d5afbe4fc45213a289ac30602631d4933738
Priority: optional
Description: Script di gestione del dispositivo ble-mijia-v1

Package: ble-mijia-v2
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 7
Filename: ./ble_mijia_v2-1.0_arm64.deb
Size: 3128
MD5sum: cb04d4454a55ed4a607b231e3f3fda3d
SHA1: 0b0354419f86be21c8b4eef64ed81936abe3666c
SHA256: 4d9fb409e12570d2c35671f34a0af4f691470a492e0a7e7abbe7fdec893b6da5
Priority: optional
Description: Script di gestione del dispositivo ble-mijia-v2

Package: ble-qingping-th-cgg1
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 9
Filename: ./ble_qingping_th_cgg1-1.0_arm64.deb
Size: 3432
MD5sum: 51caf5c43f34394c324b6ff36cc66ca8
SHA1: 33d97bea5b695918fede523f6458db04148ed7d8
SHA256: 04b57ede4484c779916a8783f3a0d751c15d492a32fff8cc5aedb4550e0439c9
Priority: optional
Description: Script di gestione del dispositivo ble-qingping-th-cgg1

Package: ccu3-hmip-etrv-valvola
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 10
Filename: ./ccu3_hmip_etrv_valvola-1.0_arm64.deb
Size: 3428
MD5sum: 328aa50926a48a66dd406cbd56fa407e
SHA1: a956410607b90ece5cc0a62efb6553075f028b97
SHA256: 202d88909838c1cdfede877622c071f9d717cae46e60d0cbe46a516dd5d187d3
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-etrv-valvola

Package: ccu3-hmip-falmot-c12
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 6
Filename: ./ccu3_hmip_falmot_c12-1.0_arm64.deb
Size: 2944
MD5sum: ac5ee3a62421d6f0b6280f15cdc413f9
SHA1: 063d540888fe9928fe52794dc103df530bd51079
SHA256: 3d1af47090c19b4d284e6e42c45d06a666c565c1276d0a1a1f5f6cee0550b1bc
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-falmot-c12

Package: ccu3-hmip-fsm16
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 13
Filename: ./ccu3_hmip_fsm16-1.0_arm64.deb
Size: 3664
MD5sum: 8a37071cdbe42a99e13536e2edf236bf
SHA1: 742e225b3c5fbce2e196eae7439543f23b282c5e
SHA256: f9861d09479c1e618dd708dec73fe3c7e196353b56407d576de269cafe15d9df
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-fsm16

Package: ccu3-hmip-sthd
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 11
Filename: ./ccu3_hmip_sthd-1.0_arm64.deb
Size: 3428
MD5sum: 266d5d574d50b8e06d7d3e370bbc295e
SHA1: ec164ab56e9b6b6ae3668701a36f55b63693bf50
SHA256: 10a60e9ad6e30e8fbbe247b4554c760301dccbc17306f6e17888ca378d549ca3
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-sthd

Package: ccu3-hmip-stho
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 6
Filename: ./ccu3_hmip_stho-1.0_arm64.deb
Size: 2940
MD5sum: 81e85035d49cc48ebbeb79b60f6dbc0b
SHA1: dc7be15c2163e2d4a73ee0db442c3a37b63ce474
SHA256: 9575e7725ce5b721baacb2d2051734da74ca5030eb528a7b94131d68cbc90ca5
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-stho

Package: ccu3-hmip-swdo
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 8
Filename: ./ccu3_hmip_swdo-1.0_arm64.deb
Size: 3152
MD5sum: da8f882825641d9e3d6df4e09b47e0ec
SHA1: 2a482acbe01718601dfa92d128b02a1c1192d4c1
SHA256: e90627bb2423ab555a586afee5eeba1fa163bff7c4650bfcb3bead9899b48866
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-swdo

Package: ccu3-hmip-wth-2
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 10
Filename: ./ccu3_hmip_wth_2-1.0_arm64.deb
Size: 3340
MD5sum: bc44381846fc29208fb4e814d40bbee1
SHA1: 0e4d91ab29ad4cffd003ae2abc0002d0bc3019cd
SHA256: 2d69b6b5740a21f630b9b0441548a92925bc183e6e399568d432882f67f5770a
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-wth-2

Package: itherm
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 5600
Depends: net-tools,wpasupplicant,arp-scan
Filename: ./itherm-1.0_arm64.deb
Size: 12387604
MD5sum: 181e06194446235c27ef1737b411d5fe
SHA1: 2fcfd5829106d4e8f05392f2f560b260599b41a4
SHA256: 927835f01b5136e3305c1425d190d278595f0674161baa8a8653dd080f6c2699
Priority: optional
Description: Script di gestione della centrlina iTherm

