Package: api-air-monitor
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 17
Filename: ./api_air_monitor-1.0_arm64.deb
Size: 4376
MD5sum: 7af8b988ee5c316cb2e350048f02f5bc
SHA1: c6471aa1bd46d1bf48b53d51251ab7368109f7c1
SHA256: aee7127b74f345c4e614193f0ff65d8b226b9ec1ad6048c5974a8fe52c12d839
Priority: optional
Description: Script di gestione del dispositivo api-air-monitor

Package: att-hmip-etrv
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 8
Filename: ./att_hmip_etrv-1.0_arm64.deb
Size: 3096
MD5sum: cff56cac6c513d39923e82ac715a3a8c
SHA1: e778abf04c0eab15a2af55f788d2ecf4502b1fbe
SHA256: 7d2aa2485ee6c0311fb706c2c0651160ee2e867a29f9b71c7981906c59aff696
Priority: optional
Description: Script di gestione del dispositivo att-hmip-etrv

Package: att-shelly-1
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 6
Filename: ./att_shelly_1-1.0_arm64.deb
Size: 2980
MD5sum: 975e9e62003e4a480c55f76ff1ce9271
SHA1: d9c761f7af5fd2cfcb06bde89045ea4ec0eaffed
SHA256: 8c8de56074d22496865882ea94b3a3ca691a7aa6a70dafe8a7c5663e7fde7efd
Priority: optional
Description: Script di gestione del dispositivo att-shelly-1

Package: att-shelly-2
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 6
Filename: ./att_shelly_2-1.0_arm64.deb
Size: 3016
MD5sum: 54f8cdfb9109fd160e1464d24ab1b015
SHA1: 95337805f71d4d5de54de9d43d5491bb040a7b09
SHA256: 9649d5ad3b0e3d00e5ae230cdbbf5cecf803964dc0e9d1142196ec7b56fcafbc
Priority: optional
Description: Script di gestione del dispositivo att-shelly-2

Package: att-shelly-plug
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 8
Filename: ./att_shelly_plug-1.0_arm64.deb
Size: 3436
MD5sum: d8e70bd66d36c1e84c2cde3de204d4e6
SHA1: 7955340304ebf6f0208d94d9651ec0ea3e4ef7d5
SHA256: 0d79c0799866bfc93a5dd1aa8fb615bb72b3d6b8ec2570ad29ca97469af63c0f
Priority: optional
Description: Script di gestione del dispositivo att-shelly-plug

Package: att-shelly-pm1
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 9
Filename: ./att_shelly_pm1-1.0_arm64.deb
Size: 3460
MD5sum: 267117676ebea4e0cb7ce3ea669bc634
SHA1: 0d7acf41c09ebed19ad30b6fa11b5cf963e51bfa
SHA256: 329b25c8ab1a6daa4c3416197d04d447d9aa4596c64693c593d1e2fcc097231d
Priority: optional
Description: Script di gestione del dispositivo att-shelly-pm1

Package: att-sonoff-diy
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 4
Filename: ./att_sonoff_diy-1.0_arm64.deb
Size: 2620
MD5sum: 1ea26a26729f97a710ce3f5ad079d697
SHA1: 96670cd1142a6607da0c2f276b70f45fd4a30636
SHA256: bfaa34cc71e3c58b65fe5d4c99cd0d644bd939e410b1bd59f72847352a7eb312
Priority: optional
Description: Script di gestione del dispositivo att-sonoff-diy

Package: ble-blue-coin-t
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 6
Filename: ./ble_blue_coin_t-1.0_arm64.deb
Size: 2872
MD5sum: 5ef153bf653ec4b2d2150eb17d8a639e
SHA1: 79e3dd3d3d60daf900bf905603c0a699faf1afe2
SHA256: 46a0eb7894f46846efe3aed769a00481e42bd2a48b6309bb1efb5193295e6b79
Priority: optional
Description: Script di gestione del dispositivo ble-blue-coin-t

Package: ble-efento
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 8
Filename: ./ble_efento-1.0_arm64.deb
Size: 3076
MD5sum: 64b3008749772d6ee2f0b0d82bacd15e
SHA1: 98a4dda2150dbf76779e6c806d2ad18e1d062e7c
SHA256: 8b82837f65e6fe22755f95b6f53edef4b5b604e685c54e223f8c3081f6c2e618
Priority: optional
Description: Script di gestione del dispositivo ble-efento

Package: ble-mijia-v1
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 7
Filename: ./ble_mijia_v1-1.0_arm64.deb
Size: 2996
MD5sum: 3d783b4fe523220a5aa6d644803c78a3
SHA1: 72e48a9c84747b6d3580eb55d14acadf5a04b856
SHA256: d3ab441fa404e85d201090f716050819bb3f10df6cb109d638900ce6b514f0ed
Priority: optional
Description: Script di gestione del dispositivo ble-mijia-v1

Package: ble-mijia-v2
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 10
Filename: ./ble_mijia_v2-1.0_arm64.deb
Size: 3528
MD5sum: 5fed714b14d9c4717d1e11512bb0ac81
SHA1: ecec124bf45635f0ae452979034a193857f7e116
SHA256: bfdae0cf7e4988ac60e71d40c366713c3b803f172d9c7e7b1870564c6ac4a8f2
Priority: optional
Description: Script di gestione del dispositivo ble-mijia-v2

Package: ble-qingping-th-cgg1
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 8
Filename: ./ble_qingping_th_cgg1-1.0_arm64.deb
Size: 3384
MD5sum: dbc435b8ed3cd9f935c7722744a55dea
SHA1: 3ee4fa762c8caff302000bf0a96ac51c74b15629
SHA256: d25f34e917db18b17183f6f60736fcc15391cfe635f4bc51c38e9ac09ea5b626
Priority: optional
Description: Script di gestione del dispositivo ble-qingping-th-cgg1

Package: ccu3-hmip-etrv-valvola
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 10
Filename: ./ccu3_hmip_etrv_valvola-1.0_arm64.deb
Size: 3424
MD5sum: f7969d91e0411d33881d77729ab05bd5
SHA1: 34b57fd716a457f5c8d77707a9698f1d2eec705a
SHA256: e7649395e2646a9b398290daffa2f3a02496a1fa8b4e5b56ac97ad2ca9b02a3d
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-etrv-valvola

Package: ccu3-hmip-falmot-c12
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 6
Filename: ./ccu3_hmip_falmot_c12-1.0_arm64.deb
Size: 2940
MD5sum: fde2aa65b85c6b172b014a534aa334f5
SHA1: 0fefa56e7518d4c30c8ecadd3341a5ca5f082b15
SHA256: 398c0b9d20d170078051e1b8a57f97780037f879b8022447f72d732ac9533d0e
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-falmot-c12

Package: ccu3-hmip-fsm16
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 13
Filename: ./ccu3_hmip_fsm16-1.0_arm64.deb
Size: 3660
MD5sum: 44af03a5f7308c40f546d7fbf1ec2875
SHA1: e0e5345a031e9fb4d7141d918cb66de723abfced
SHA256: 5a8acfa43ae9c3e86016ddac8a6164fa8c6481144a18bd122470e0c51a0beb01
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-fsm16

Package: ccu3-hmip-sthd
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 11
Filename: ./ccu3_hmip_sthd-1.0_arm64.deb
Size: 3424
MD5sum: e0ecc58101f2ef783301cb60b13c5443
SHA1: de54367563792b586fee4e3ea48057085773c9ab
SHA256: 27166270f60baef992685d681b2ad53daa38d5c51b110b0ece550e449bd07799
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-sthd

Package: ccu3-hmip-stho
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 6
Filename: ./ccu3_hmip_stho-1.0_arm64.deb
Size: 2936
MD5sum: 99d9265f8a0d69ef3856399abd48ff2e
SHA1: e32893d2b7973b2dd663a65ce0aa77a81d046a64
SHA256: f383b6b179d8b47e12eda80f4b5b25a3117befc7e0e384a3a1b55daf6ae7d1da
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-stho

Package: ccu3-hmip-swdo
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 8
Filename: ./ccu3_hmip_swdo-1.0_arm64.deb
Size: 3156
MD5sum: 7c16734cbde4eca0f8530de470221c73
SHA1: 91b0b012e570e30d30e79d71a83440f7260bc054
SHA256: b9cd87780fb3d67127c5089887ad46361af88d6bfcf60089fa4f09720da945c2
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-swdo

Package: ccu3-hmip-wth-2
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 10
Filename: ./ccu3_hmip_wth_2-1.0_arm64.deb
Size: 3340
MD5sum: 092be1c31b1f71c294368f55fc16b378
SHA1: bb4ca56af27a30dff02fe86287f5c8629f584ca5
SHA256: 83d484ffa309556c4ff4f32437ce6980d0de39a23a7593166d3705a3501189b6
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-wth-2

Package: itherm
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 5600
Depends: net-tools,wpasupplicant,arp-scan,mosquitto,dnsmasq,hostapd,bluez,lighttpd
Filename: ./itherm-1.0_arm64.deb
Size: 12721628
MD5sum: 92ed628cc764a7ee6d1c877e1a51b4e7
SHA1: 8afb8e8fc4e86a899779f08146d8233d4a8cd0a8
SHA256: abe8e4584c20ed3e0abe5b1a9fc0c037052e9be5289077ccb2ce298adf3f4f54
Priority: optional
Description: Script di gestione della centrlina iTherm

Package: itherm
Version: 1.0.1
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 5600
Depends: net-tools,wpasupplicant,arp-scan,mosquitto,dnsmasq,hostapd,bluez,lighttpd,python3-pip
Filename: ./itherm-1.0.1_arm64.deb
Size: 16835676
MD5sum: 36b000014d854c39e3f8098825c5c10d
SHA1: 566a2c32a45b7c0aa3ef94dedbdf3c796ae5ed87
SHA256: be5f0719b92cc9e24cf02bcd12d7d242e4dddc712e6fb3d754e16ee12aa934d4
Priority: optional
Description: Script di gestione della centrlina iTherm

