Package: api-air-monitor
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 17
Filename: ./api_air_monitor-1.0_arm64.deb
Size: 4380
MD5sum: f112485ea00ada1d3ccc1732f71d3999
SHA1: 83611728d7012a6363dfa2a97ae098e0da1dffee
SHA256: 58c3110141ec1d23e9f45b47e9cbd87b561ef14219805ce1021f70b3ad45ef8a
Priority: optional
Description: Script di gestione del dispositivo api-air-monitor

Package: att-hmip-etrv
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 8
Filename: ./att_hmip_etrv-1.0_arm64.deb
Size: 3096
MD5sum: cff56cac6c513d39923e82ac715a3a8c
SHA1: e778abf04c0eab15a2af55f788d2ecf4502b1fbe
SHA256: 7d2aa2485ee6c0311fb706c2c0651160ee2e867a29f9b71c7981906c59aff696
Priority: optional
Description: Script di gestione del dispositivo att-hmip-etrv

Package: att-shelly-1
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 6
Filename: ./att_shelly_1-1.0_arm64.deb
Size: 2980
MD5sum: b43ea4023839b2ccc524afdd0d1b5cf2
SHA1: 327b74e34c68afcb78c9f5f68adcc294b854c49d
SHA256: d498ea65c7dc2bc954bbb5bd5916d5c151431d31f9fbb656e2204ebc531db14b
Priority: optional
Description: Script di gestione del dispositivo att-shelly-1

Package: att-shelly-2
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 6
Filename: ./att_shelly_2-1.0_arm64.deb
Size: 3016
MD5sum: 7760a2fc9df121862cfeb6b4d921014d
SHA1: 5b9638968b65acfea21a79cec90bff38fbe99ad1
SHA256: b83bfc42f1f93dcec2e847220cb0f82c9499e085984537043b8d0914376700ae
Priority: optional
Description: Script di gestione del dispositivo att-shelly-2

Package: att-shelly-plug
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 7
Filename: ./att_shelly_plug-1.0_arm64.deb
Size: 3088
MD5sum: 0cda5c6c146d836b82f3d470299d4836
SHA1: 497e75d5c22b7615eab7c57502b3287c54e58274
SHA256: 44c07b4e02c87ecba1eeecdc3df3c4e959ab701b4311ba67bf4b666ba5fa7850
Priority: optional
Description: Script di gestione del dispositivo att-shelly-plug

Package: att-shelly-pm1
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 7
Filename: ./att_shelly_pm1-1.0_arm64.deb
Size: 3108
MD5sum: 43e3f4d906109b6c715063560d50d75e
SHA1: 18b131873d73696fecd69bee3e4249c01c00fdd4
SHA256: 5609a04209c17fbf63a10b871d5bbe27fdc254d13e21c11a5766960156640218
Priority: optional
Description: Script di gestione del dispositivo att-shelly-pm1

Package: att-sonoff-diy
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 4
Filename: ./att_sonoff_diy-1.0_arm64.deb
Size: 2620
MD5sum: 2d36d409490af51f509c5dde5a6d83ae
SHA1: c693622dd593422be7ecca40b397f9b031516b2c
SHA256: ef966c52394cedb7264f6c47fb4165737ef0864f2b55b75838e399512ebc1921
Priority: optional
Description: Script di gestione del dispositivo att-sonoff-diy

Package: ble-blue-coin-t
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 5
Filename: ./ble_blue_coin_t-1.0_arm64.deb
Size: 4504
MD5sum: d64f8a3f3ff5513c69b5cbe20dcf5e29
SHA1: 303e443658d639f81a6573394afae3f1c8403b78
SHA256: 2452a8b907fc2f6f1e4423e14f5eaee7870ae25d45253f6049684ed2a71bd98b
Priority: optional
Description: Script di gestione del dispositivo ble-blue-coin-t

Package: ble-efento
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 7
Filename: ./ble_efento-1.0_arm64.deb
Size: 2844
MD5sum: 542ce6e04e116f28945ca2def33aab8b
SHA1: 6f3cc3a239cc3200fc6fe0df0a1e1549276ea03b
SHA256: c060204acc4d2cbb38a0f9eaf3372c03e4c7ab855f159a1ca290c4941b37daee
Priority: optional
Description: Script di gestione del dispositivo ble-efento

Package: ble-mijia-v1
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 6
Filename: ./ble_mijia_v1-1.0_arm64.deb
Size: 2856
MD5sum: 7bb2f20045e02a89fb19f99a4e625c83
SHA1: 29ce42279535e55413a3a881eb7dd515caf82655
SHA256: c40e97749912f4e89999311344b508184000f7468624b0f60922c80aecad06c6
Priority: optional
Description: Script di gestione del dispositivo ble-mijia-v1

Package: ble-mijia-v2
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 6
Filename: ./ble_mijia_v2-1.0_arm64.deb
Size: 2904
MD5sum: e146e967af8a72da81df65974644ca51
SHA1: ed3c4398a645bc37642474b08e1f29561a76ba23
SHA256: dd2170481dd9031ab8fdb17ab03924f5dfc75f5211609a636d8712d1ff18c157
Priority: optional
Description: Script di gestione del dispositivo ble-mijia-v2

Package: ble-qingping-th-cgg1
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 6
Filename: ./ble_qingping_th_cgg1-1.0_arm64.deb
Size: 4828
MD5sum: efc917f71a8485d90be26a0c4bc0acd4
SHA1: 122e4a9231933f49c1219c0de1c83e826c379bde
SHA256: 53482590b1ff53df220bf00031880faad4b288102ce64a92ae0896d6ff36815c
Priority: optional
Description: Script di gestione del dispositivo ble-qingping-th-cgg1

Package: ccu3-hmip-etrv-valvola
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 8
Filename: ./ccu3_hmip_etrv_valvola-1.0_arm64.deb
Size: 3136
MD5sum: 27d6f2e070b0629b9d88885223b853ed
SHA1: c3875748983c0f835c071ff8c6c4630ee56240c1
SHA256: d5f5b0611b1ba19d5f23736053b2f3349d6bdbe627387a3c5686c200ab22f8ad
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-etrv-valvola

Package: ccu3-hmip-falmot-c12
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 5
Filename: ./ccu3_hmip_falmot_c12-1.0_arm64.deb
Size: 2656
MD5sum: 1dcf212ade5bf2145bfd40031789080b
SHA1: 1fb712921658ac88c6181d2a6e612741a2e28a66
SHA256: 60b943252b13975da4e4df152053fdfbec7b60ca0672aeb31fc2a7948a447c23
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-falmot-c12

Package: ccu3-hmip-fsm16
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 10
Filename: ./ccu3_hmip_fsm16-1.0_arm64.deb
Size: 3156
MD5sum: 2a4069b8c5153d4215af63f56884db94
SHA1: 02530009e773d830fc4fd8db7d6bff70a71bf035
SHA256: 3c15669781ae9e0ec1dd97463ba6d47c33579dcff2de2b8b04bc61de2ee07ca3
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-fsm16

Package: ccu3-hmip-sthd
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 10
Filename: ./ccu3_hmip_sthd-1.0_arm64.deb
Size: 3188
MD5sum: a955a1dbec62c62c7be6cabf1cbcfd76
SHA1: ae633a6b1f9aec71af46b228b0d473e2a60b3159
SHA256: 0b0c1616aa5927b75435abde24fa84ad2b8f5794710883dfb758c016bab730cb
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-sthd

Package: ccu3-hmip-stho
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 6
Filename: ./ccu3_hmip_stho-1.0_arm64.deb
Size: 2696
MD5sum: c1e83c31cc96529769a05e7079a8e845
SHA1: 5bd7b58d979a9c136e8a173df6db88b0a0fd846b
SHA256: a0cf48c34dfc63d5dab5c505b055ff4e34ebfc682eff0843548bfbd5b198d681
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-stho

Package: ccu3-hmip-swdo
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 6
Filename: ./ccu3_hmip_swdo-1.0_arm64.deb
Size: 2788
MD5sum: ade713b04c3ff56a052ce67374d8b2d8
SHA1: 2419909b95bf252acdd486e0dea89d055ed073bb
SHA256: cfeb84638843949a239bad36314b7225299a727e60aedb3a58fed7523a1b8f56
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-swdo

Package: ccu3-hmip-wth-2
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 10
Filename: ./ccu3_hmip_wth_2-1.0_arm64.deb
Size: 3220
MD5sum: 5294e993b4a5568313a182e6fb4a9bc4
SHA1: 1540f5151ccb22700d7491bab174fd6ad1799593
SHA256: 8eb361ee0bb4229a4a337a4873fab4e1507d8d48e044222e76c7df360009447c
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-wth-2

Package: itherm
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 5600
Depends: python3,libsystemd-dev,python3-distutils-extra,snap,snapd,net-tools,wpasupplicant,arp-scan
Filename: ./itherm-1.0_arm64.deb
Size: 17772492
MD5sum: de22314b6e89e35bd73f83a56e638ccd
SHA1: be42fb8b7665e03477acbda39b4e9572f19b08d7
SHA256: e6fb2b9eb509042f4e70c1c2f3d6e3951d24dbbe750eced3f0d59437c5a6c162
Priority: optional
Description: Script di gestione della centrlina iTherm

