Package: gestore-sensori-web
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 23140
Depends: python3
Filename: ./gestoresensoriweb-1.0_arm64.deb
Size: 7036892
MD5sum: 550cde03ebc4e81b3893984bc82eea9f
SHA1: b63564019ba79d57736121363855cc4a9432a2a9
SHA256: c900e0fc231b1d4bd02cd3ca10efa48cb01be271148be3980c85f9f9b79b1fab
Priority: optional
Description: Piattaforma web per la gestione delle centraline
  Piattaforma web per la gestione delle centraline di RienergyGroup srl

Package: itherm
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 23142
Filename: ./att_hmip_etrv-1.0_arm64.deb
Size: 3184
MD5sum: fdd8f00a47ef0fb92453a565a4cf8f45
SHA1: dc2d4b2a44e0d01c8f1e3d526be0e8e2cc31c36f
SHA256: 7f6fc3ddbe472b562b4b6925ffbbb4103560b216805c8d446b20a27272baebb2
Priority: optional
Description: Script di gestione del dispositivo indicato

Package: itherm
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 23142
Filename: ./ble_blue_coin_t-1.0_arm64.deb
Size: 2568
MD5sum: 11d6dd724300a808bf935e028fb4f5f8
SHA1: e7743ff6af861958e23123263d49ecd708164fdc
SHA256: f8e3893241aded9aba8bce5924df70fa392a7416d51f6e6115c140b9e7b7551c
Priority: optional
Description: Script di gestione del dispositivo indicato

Package: itherm
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 23142
Filename: ./ccu3_hmip_swdo-1.0_arm64.deb
Size: 4532
MD5sum: 4469703a19db4a715419d525fccd99ff
SHA1: 688580ea6a6a20dcae093d461f63bc6cb84bffc2
SHA256: ac61423f2b9a5bc2ce6add04b818713fbd51b8f14933159e884ef5800d987f13
Priority: optional
Description: Script di gestione del dispositivo indicato

Package: itherm
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 23142
Filename: ./ble_qingping_th_cgg1-1.0_arm64.deb
Size: 4436
MD5sum: 2fce8a09cbf8895bc6f2a736615ca54c
SHA1: 05e68fbf4352a39d2a3de10435cfeebe08939086
SHA256: 5a6b250c37ead837ed5b3955bc5d8a936cf7d6d7e5fa2d143c974c89028ceef9
Priority: optional
Description: Script di gestione del dispositivo indicato

Package: itherm
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 23142
Filename: ./att_shelly_plug-1.0_arm64.deb
Size: 5092
MD5sum: 77fc3e8889c8836a6015b0e3a4428e43
SHA1: a9bb457eb4f7c68bf35eefb6956e569638f61d28
SHA256: 1a0edbff5b946b4a43af1eb50aeb8be0006aceefe8f9d403c8cc1d813c18ed47
Priority: optional
Description: Script di gestione del dispositivo indicato

Package: itherm
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 23142
Filename: ./ccu3_hmip_fsm16-1.0_arm64.deb
Size: 5412
MD5sum: 8362a100e5bc7bd719f5203205401e3f
SHA1: ce5ab9a63ca0335c74a5befd0fa6bc7a48188a12
SHA256: 6b90ee5c382c7898ff7e963f888745dfa82c4a5ad1dc3f0f8e9e83e6af2d6064
Priority: optional
Description: Script di gestione del dispositivo indicato

Package: itherm
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 5600
Depends: python3,libsystemd-dev,python3-distutils-extra,snap,snapd,net-tools,wpasupplicant,arp-scan
Filename: ./itherm-1.0_arm64.deb
Size: 15792584
MD5sum: 4bc3f4d802b5851840ceeec45daa1b36
SHA1: 8c613b4c206b72c4991be20ae9f13db6c9e38c0a
SHA256: c461069db87dd94a7c36b6df452eeb5fbbea622e7557c42995b04bfcd3157b48
Priority: optional
Description: Script di gestione della centrlina iTherm

Package: itherm
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 23142
Filename: ./att_shelly_pm1-1.0_arm64.deb
Size: 5164
MD5sum: a116b2b8e782b7ff3c7253de83a6dfa8
SHA1: 131c7aee0b41dbad73689e09ba7818f1d350182d
SHA256: 725af68b9a148198281d27c98e80a97468f23f3c26eeb89f8016dd685417d189
Priority: optional
Description: Script di gestione del dispositivo indicato

Package: itherm
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 23142
Filename: ./ccu3_hmip_stho-1.0_arm64.deb
Size: 4424
MD5sum: e702c0e8be26fd145d89b00c421cb7d2
SHA1: ec12531d4dc90d6e10a6b68fc0684da37fd59394
SHA256: 473d852759fb5fbcb994e8f40bd095f0541f4f287a758ef8363c9ece6d189040
Priority: optional
Description: Script di gestione del dispositivo indicato

Package: itherm
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 23142
Filename: ./att_shelly_1-1.0_arm64.deb
Size: 4856
MD5sum: c10050124861f624a24fbfee2a27ffd5
SHA1: 45b6f863b344e8a0b9cd75b42d91d563f630e04b
SHA256: ed80214178705e56b522e06bb3392da445ed98d6e5c8dc1ef909203a96989c01
Priority: optional
Description: Script di gestione del dispositivo indicato

Package: itherm
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 23142
Filename: ./att_shelly_2-1.0_arm64.deb
Size: 3036
MD5sum: 56461cbd7a8203dda712cef91a37d3f7
SHA1: e02f706576c51b629b62f3a6a66d7465c9f006ca
SHA256: 8c60295079005999dd559f7d6eb498e2bd6adbf8af43707a57563b27d843e666
Priority: optional
Description: Script di gestione del dispositivo indicato

Package: itherm
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 23142
Filename: ./ccu3_hmip_etrv_valvola-1.0_arm64.deb
Size: 5392
MD5sum: 72a725b11946a20d1253cec46560c02c
SHA1: 90be0dab22769da1ebff16c7de4f3358ed535b35
SHA256: ff4a0e790136ca8eda36dea8a1df5be6c22c4077f3cda4a278032124b0d16e3a
Priority: optional
Description: Script di gestione del dispositivo indicato

Package: itherm
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 23142
Filename: ./ble_mijia_v2-1.0_arm64.deb
Size: 2984
MD5sum: 0293ee9906654acd5969493e1030c77f
SHA1: 5fd0227aad9c5c0bd5e1d7c219cf3baad8b59347
SHA256: e56ca7826f0f22e4523aff326ada7da0c6f74d3ea7607f5875bbbf17a22c0691
Priority: optional
Description: Script di gestione del dispositivo indicato

Package: itherm
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 23142
Filename: ./ccu3_hmip_falmot_c12-1.0_arm64.deb
Size: 4388
MD5sum: b856e278d0ef019b833d3bb670788d00
SHA1: 1f6f3fd53622ec1bba0541c7dcefbdf59cbee33a
SHA256: 901770fdada7eda15a0677bd74f7d52681b92a5b20f65ae918f1760cd26d8141
Priority: optional
Description: Script di gestione del dispositivo indicato

Package: itherm
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 23142
Filename: ./api_air_monitor-1.0_arm64.deb
Size: 4452
MD5sum: 511545b0fddb62fc23cabff9e37d7e51
SHA1: 921b2a901b2456d0bea50371e04e180f09aec355
SHA256: 2aba9e9c89d5f81260ccd5ac702e9aef2174558609204e1ae4ceea75f1ecc8a0
Priority: optional
Description: Script di gestione del dispositivo indicato

Package: itherm
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 23142
Filename: ./att_sonoff_diy-1.0_arm64.deb
Size: 2704
MD5sum: 70b8d891b72fe602fae33f3951af5696
SHA1: 440d42d0207f060f8f58566afd98ed6cb8e85f28
SHA256: 5ee2f221e64d64877fcb4461aa50a6b111608d575f7a689e61716c13394af274
Priority: optional
Description: Script di gestione del dispositivo indicato

Package: itherm
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 23142
Filename: ./ccu3_hmip_sthd-1.0_arm64.deb
Size: 5524
MD5sum: 49fb03c9f72c493af98ca3008294caa1
SHA1: cfaf5b71bc4f7ca17ca511c289e459516d2991ff
SHA256: dbd6af700c0a2b96462527f0601b35e26f2b436b46bff3e8f7b0b14da512d807
Priority: optional
Description: Script di gestione del dispositivo indicato

Package: itherm
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 23142
Filename: ./ccu3_hmip_wth_2-1.0_arm64.deb
Size: 5536
MD5sum: a8f87a9b5a6193cad5f0d59c4f216b9e
SHA1: dbc71ec5d70a76cc8868c3c3414056d9406702ac
SHA256: 65c3a1df10accb8542b23d6f1f266c0870b1cc6041cda9a035d976607eaeee02
Priority: optional
Description: Script di gestione del dispositivo indicato

Package: itherm
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 23142
Filename: ./ble_efento-1.0_arm64.deb
Size: 2728
MD5sum: de3ac4052fb951f3a9807ad261dedee8
SHA1: 8af840b36228aa80b36edde1032ac1c90359eac1
SHA256: b248af526e0f4bbc22fcb00309a51c09104a46c25f261eafd0c3a55fec0dc1e2
Priority: optional
Description: Script di gestione del dispositivo indicato

Package: itherm
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 23142
Filename: ./ble_mijia_v1-1.0_arm64.deb
Size: 2700
MD5sum: 84f0ef19f59fbe34d29fa7057290b0b2
SHA1: 26ad2c40609c2c1d25b38785ae292b2ef274d7f4
SHA256: 2a704509d41291836a43f187bb709e7fe15245f3cffba6522400e85f615ccb73
Priority: optional
Description: Script di gestione del dispositivo indicato

