Package: api-air-monitor
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 17
Filename: ./api_air_monitor-1.0_arm64.deb
Size: 4380
MD5sum: 58cbee168453fbbfe132727bf58dbbdf
SHA1: 2ab6879b3d5671530877d90b37b41d37e3881397
SHA256: 6d9b18c9c2d965abf17afacc4928d55f5b6de4d03d19afa9a4ae257e5be6e3fa
Priority: optional
Description: Script di gestione del dispositivo api-air-monitor

Package: att-hmip-etrv
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 8
Filename: ./att_hmip_etrv-1.0_arm64.deb
Size: 3096
MD5sum: cff56cac6c513d39923e82ac715a3a8c
SHA1: e778abf04c0eab15a2af55f788d2ecf4502b1fbe
SHA256: 7d2aa2485ee6c0311fb706c2c0651160ee2e867a29f9b71c7981906c59aff696
Priority: optional
Description: Script di gestione del dispositivo att-hmip-etrv

Package: att-shelly-1
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 6
Filename: ./att_shelly_1-1.0_arm64.deb
Size: 2980
MD5sum: e33c7d40a21bca672c1867f322f65814
SHA1: 617b25228df3c114d9658b81a606c7d39b38f052
SHA256: 19d41b590908ea83751bfcf84b02411092d4cd5c016df15fd9930393dd794a98
Priority: optional
Description: Script di gestione del dispositivo att-shelly-1

Package: att-shelly-2
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 6
Filename: ./att_shelly_2-1.0_arm64.deb
Size: 3016
MD5sum: b99ca7b4f712b4f8b2f39262393847c3
SHA1: 3cd9b702ca585c3a283b2a320d4a8c07627cc630
SHA256: 559a701a1a63d6d50d2ad33f2bb316941f56db9c72b88e495ddc39b8f94953fd
Priority: optional
Description: Script di gestione del dispositivo att-shelly-2

Package: att-shelly-plug
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 8
Filename: ./att_shelly_plug-1.0_arm64.deb
Size: 5760
MD5sum: 53b75a3294b53596a113c267d946f77c
SHA1: d9f88a79799c4221bf6e221ae1cbc826ab2b76f8
SHA256: bfa16ecc9b2cc0a569391053d6a009ea35f9ef6a71f08a05134dcb39eadadcb8
Priority: optional
Description: Script di gestione del dispositivo att-shelly-plug

Package: att-shelly-pm1
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 9
Filename: ./att_shelly_pm1-1.0_arm64.deb
Size: 5792
MD5sum: 8d43940979ecc5ab49f1c99f6f4517a9
SHA1: 8e35ea48bb599c566bd557a34b180924989ab70b
SHA256: 0df7c3f6a90254a4e301e8abf1dc38a4c0f2c15430c95694c4796ffe48fb81c6
Priority: optional
Description: Script di gestione del dispositivo att-shelly-pm1

Package: att-sonoff-diy
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 4
Filename: ./att_sonoff_diy-1.0_arm64.deb
Size: 2616
MD5sum: f9e56973c9e41489292a4afe01052494
SHA1: bf43871e4a017946abddd6f8aa5d95768a3c0697
SHA256: 02bf52bb822b48a4f4ab1f38ea076df6b4b2860f975f001f5a4041c12e9bf321
Priority: optional
Description: Script di gestione del dispositivo att-sonoff-diy

Package: ble-blue-coin-t
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 5
Filename: ./ble_blue_coin_t-1.0_arm64.deb
Size: 4860
MD5sum: 4cf35808cd4a0a042604e874bf577d78
SHA1: b25f31e6cbe3dc7adae95e9906e7ebac8e9f5064
SHA256: 814b597ad620fb81b2f1fff39c36c6516a16b9e0d32407d9a76bc0a849477c99
Priority: optional
Description: Script di gestione del dispositivo ble-blue-coin-t

Package: ble-efento
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 8
Filename: ./ble_efento-1.0_arm64.deb
Size: 3076
MD5sum: f6d9d3539ab2ca69d129ad50d3276933
SHA1: 3eebe75bb90b45a426858545571975e138a19bad
SHA256: 3f1b4f77642bbfcd26786a46635d8f173ebc0514d61d5ba0b56c6c008cfdc593
Priority: optional
Description: Script di gestione del dispositivo ble-efento

Package: ble-mijia-v1
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 7
Filename: ./ble_mijia_v1-1.0_arm64.deb
Size: 3000
MD5sum: d61ff9e1a8e5c9c8e8086423e68ec86f
SHA1: 7722b809b9d47fe80dc2168528eff5c22dd2b496
SHA256: 3196712b527e663ba7cc1ae7c55701f0fc2b01a0ad403652a31140a8350e4791
Priority: optional
Description: Script di gestione del dispositivo ble-mijia-v1

Package: ble-mijia-v2
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 7
Filename: ./ble_mijia_v2-1.0_arm64.deb
Size: 3128
MD5sum: 6d228d4e71523282711c066439aacf53
SHA1: 7bf12a435c85ee7a331ab517ca45e4c010efe9f1
SHA256: 7ade992f0a24c98e5018e8e66ebfed92d12691f91521ff4598f83fc0bfb1a0f2
Priority: optional
Description: Script di gestione del dispositivo ble-mijia-v2

Package: ble-qingping-th-cgg1
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 8
Filename: ./ble_qingping_th_cgg1-1.0_arm64.deb
Size: 5540
MD5sum: 80fed0fb7d7c7a714e7f0e9965a97bfd
SHA1: f52ac73036ad2d337aed5c5f66b5a94697890409
SHA256: 5b8fd170a0874a0b0abd43701554a4faa0a10bb4950611010ca8e65ffba7d89e
Priority: optional
Description: Script di gestione del dispositivo ble-qingping-th-cgg1

Package: ccu3-hmip-etrv-valvola
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 10
Filename: ./ccu3_hmip_etrv_valvola-1.0_arm64.deb
Size: 6000
MD5sum: e8eca6a91674f5b51c6f1d3cbddf0ffc
SHA1: 31f8daac03706533b22380460300362ebfd246c8
SHA256: 57fd61569feb13767f7b63b7fe92fa06643389590e172d50d2b960bb7d91e176
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-etrv-valvola

Package: ccu3-hmip-falmot-c12
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 6
Filename: ./ccu3_hmip_falmot_c12-1.0_arm64.deb
Size: 4912
MD5sum: 6adb33861e069544a999e77e2c31ee8d
SHA1: 9aa838f1b903fb3e8bd9c44518d93d452a37d1bb
SHA256: 474f3773f08e78dc6c9f66cd4dea09c2c63c3987eb7f10498fd18f0ce53bea94
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-falmot-c12

Package: ccu3-hmip-fsm16
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 13
Filename: ./ccu3_hmip_fsm16-1.0_arm64.deb
Size: 6460
MD5sum: bca02ede37f47ddce3bce013cabb0ad5
SHA1: 12a6ecdd335be3fb5e6505805e77accdab1bb7f6
SHA256: 753b4252b69966f54e0a8115a690b0ce274813e9c2cd54a49c3b62be9d4eebf2
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-fsm16

Package: ccu3-hmip-sthd
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 11
Filename: ./ccu3_hmip_sthd-1.0_arm64.deb
Size: 6092
MD5sum: 33217221c5b68436325fb3ee26272f66
SHA1: 8e8ed7d3833525d01fd6f09c68d405b140a75c07
SHA256: a9be13921dec8ea29a8568a541a15a96bca61c0f70e18051359a8e8d694c6995
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-sthd

Package: ccu3-hmip-stho
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 6
Filename: ./ccu3_hmip_stho-1.0_arm64.deb
Size: 4932
MD5sum: 6028577f94f0d62a4ccfc34f6e0594c5
SHA1: 55084db75a359e9de458fdfe77520852a4b20949
SHA256: 602a0e5c727694b9002a60c46c2a0e93af28724e51b53d032dff46c47691c8b9
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-stho

Package: ccu3-hmip-swdo
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 8
Filename: ./ccu3_hmip_swdo-1.0_arm64.deb
Size: 5340
MD5sum: aeda9f49f0ba78a27ff737e6a2f7d6a2
SHA1: b4df0e950b57994378044b0b0c253b6568fe9270
SHA256: 783ee9fffd3fd217039ce036b4705fc7c0411d05818d53ea42f81b0390b27cd3
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-swdo

Package: ccu3-hmip-wth-2
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 10
Filename: ./ccu3_hmip_wth_2-1.0_arm64.deb
Size: 5904
MD5sum: 34810d5dce3555b7df86ba2a80ebf4ab
SHA1: 346159dafa1ceec8af24f6dbb0e9c42a18a4b96b
SHA256: 9e310fdf70c6562c0caf1f5d82ceee54863466617cf1baecdf10ccf73a98a12b
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-wth-2

Package: itherm
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 5600
Depends: net-tools,wpasupplicant,arp-scan,mosquitto,dnsmasq,hostapd,bluez
Filename: ./itherm-1.0_arm64.deb
Size: 12720984
MD5sum: 9ae5a5bbdf26f4e1edeee2f16548004f
SHA1: f18310856550b05cb1254e518d40e6bd0d5d459d
SHA256: 4c720f59a0492269a1f97f3dc77aba6d24c1efe8a2524fb2a50538a9f5bdd068
Priority: optional
Description: Script di gestione della centrlina iTherm

