Package: api-air-monitor
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 17
Filename: ./api_air_monitor-1.0_arm64.deb
Size: 4380
MD5sum: f112485ea00ada1d3ccc1732f71d3999
SHA1: 83611728d7012a6363dfa2a97ae098e0da1dffee
SHA256: 58c3110141ec1d23e9f45b47e9cbd87b561ef14219805ce1021f70b3ad45ef8a
Priority: optional
Description: Script di gestione del dispositivo api-air-monitor

Package: att-hmip-etrv
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 8
Filename: ./att_hmip_etrv-1.0_arm64.deb
Size: 3096
MD5sum: cff56cac6c513d39923e82ac715a3a8c
SHA1: e778abf04c0eab15a2af55f788d2ecf4502b1fbe
SHA256: 7d2aa2485ee6c0311fb706c2c0651160ee2e867a29f9b71c7981906c59aff696
Priority: optional
Description: Script di gestione del dispositivo att-hmip-etrv

Package: att-shelly-1
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 6
Filename: ./att_shelly_1-1.0_arm64.deb
Size: 2980
MD5sum: b43ea4023839b2ccc524afdd0d1b5cf2
SHA1: 327b74e34c68afcb78c9f5f68adcc294b854c49d
SHA256: d498ea65c7dc2bc954bbb5bd5916d5c151431d31f9fbb656e2204ebc531db14b
Priority: optional
Description: Script di gestione del dispositivo att-shelly-1

Package: att-shelly-2
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 6
Filename: ./att_shelly_2-1.0_arm64.deb
Size: 3016
MD5sum: 7760a2fc9df121862cfeb6b4d921014d
SHA1: 5b9638968b65acfea21a79cec90bff38fbe99ad1
SHA256: b83bfc42f1f93dcec2e847220cb0f82c9499e085984537043b8d0914376700ae
Priority: optional
Description: Script di gestione del dispositivo att-shelly-2

Package: att-shelly-plug
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 7
Filename: ./att_shelly_plug-1.0_arm64.deb
Size: 3088
MD5sum: 0cda5c6c146d836b82f3d470299d4836
SHA1: 497e75d5c22b7615eab7c57502b3287c54e58274
SHA256: 44c07b4e02c87ecba1eeecdc3df3c4e959ab701b4311ba67bf4b666ba5fa7850
Priority: optional
Description: Script di gestione del dispositivo att-shelly-plug

Package: att-shelly-pm1
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 7
Filename: ./att_shelly_pm1-1.0_arm64.deb
Size: 3108
MD5sum: 43e3f4d906109b6c715063560d50d75e
SHA1: 18b131873d73696fecd69bee3e4249c01c00fdd4
SHA256: 5609a04209c17fbf63a10b871d5bbe27fdc254d13e21c11a5766960156640218
Priority: optional
Description: Script di gestione del dispositivo att-shelly-pm1

Package: att-sonoff-diy
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 4
Filename: ./att_sonoff_diy-1.0_arm64.deb
Size: 2620
MD5sum: 2d36d409490af51f509c5dde5a6d83ae
SHA1: c693622dd593422be7ecca40b397f9b031516b2c
SHA256: ef966c52394cedb7264f6c47fb4165737ef0864f2b55b75838e399512ebc1921
Priority: optional
Description: Script di gestione del dispositivo att-sonoff-diy

Package: ble-blue-coin-t
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 5
Filename: ./ble_blue_coin_t-1.0_arm64.deb
Size: 2692
MD5sum: c5c93ae7a69dddce94acf76794994d23
SHA1: fcbb7e3d1dfb33a95b66e479cab4bc1ad750b740
SHA256: bd19112a823ba57c5d4c58c620c6ed05ef97f28d0d354b44417cd63cef45d625
Priority: optional
Description: Script di gestione del dispositivo ble-blue-coin-t

Package: ble-efento
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 7
Filename: ./ble_efento-1.0_arm64.deb
Size: 2840
MD5sum: f21af03727ccc4aca859aebf7301203f
SHA1: def32409d0730f86006c1f5cecd3c8e2b07b6059
SHA256: 58b6877e5213ff11384ff5e8278e885573f6c4260785309e3e5793452252b46d
Priority: optional
Description: Script di gestione del dispositivo ble-efento

Package: ble-mijia-v1
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 6
Filename: ./ble_mijia_v1-1.0_arm64.deb
Size: 2860
MD5sum: 2792d9ee66a3d4d30cc2c2400424921c
SHA1: 4d8b267a8acc7916a8835157794ef59ceeb76ad6
SHA256: 2d8cbeaaf530c22e702705e9880824d28a344fa9943e9d087af9e707bebc2bb1
Priority: optional
Description: Script di gestione del dispositivo ble-mijia-v1

Package: ble-mijia-v2
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 6
Filename: ./ble_mijia_v2-1.0_arm64.deb
Size: 2904
MD5sum: 009219dedadba99fc2a60d5bfae11b86
SHA1: e065d3d2ee66a365ac670949525ee5da984dd68f
SHA256: f7cc03e5dc72383a70dfed22f72f2c160fdcb0d128916a2aec085f59ee870e39
Priority: optional
Description: Script di gestione del dispositivo ble-mijia-v2

Package: ble-qingping-th-cgg1
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 6
Filename: ./ble_qingping_th_cgg1-1.0_arm64.deb
Size: 2932
MD5sum: 9ba42bacd2d474469f2974a6d9e36e14
SHA1: 3eb4d6de9e9466c21d08076b27f0c91b8cf2a5d2
SHA256: b852b26a054a39b8a1e1af7a804a4a3b837e8f74e699f4dc3ec7c9e0ff6f311e
Priority: optional
Description: Script di gestione del dispositivo ble-qingping-th-cgg1

Package: ccu3-hmip-etrv-valvola
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 8
Filename: ./ccu3_hmip_etrv_valvola-1.0_arm64.deb
Size: 3136
MD5sum: 27d6f2e070b0629b9d88885223b853ed
SHA1: c3875748983c0f835c071ff8c6c4630ee56240c1
SHA256: d5f5b0611b1ba19d5f23736053b2f3349d6bdbe627387a3c5686c200ab22f8ad
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-etrv-valvola

Package: ccu3-hmip-falmot-c12
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 5
Filename: ./ccu3_hmip_falmot_c12-1.0_arm64.deb
Size: 2656
MD5sum: 1dcf212ade5bf2145bfd40031789080b
SHA1: 1fb712921658ac88c6181d2a6e612741a2e28a66
SHA256: 60b943252b13975da4e4df152053fdfbec7b60ca0672aeb31fc2a7948a447c23
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-falmot-c12

Package: ccu3-hmip-fsm16
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 10
Filename: ./ccu3_hmip_fsm16-1.0_arm64.deb
Size: 3156
MD5sum: 2a4069b8c5153d4215af63f56884db94
SHA1: 02530009e773d830fc4fd8db7d6bff70a71bf035
SHA256: 3c15669781ae9e0ec1dd97463ba6d47c33579dcff2de2b8b04bc61de2ee07ca3
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-fsm16

Package: ccu3-hmip-sthd
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 10
Filename: ./ccu3_hmip_sthd-1.0_arm64.deb
Size: 3188
MD5sum: a955a1dbec62c62c7be6cabf1cbcfd76
SHA1: ae633a6b1f9aec71af46b228b0d473e2a60b3159
SHA256: 0b0c1616aa5927b75435abde24fa84ad2b8f5794710883dfb758c016bab730cb
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-sthd

Package: ccu3-hmip-stho
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 6
Filename: ./ccu3_hmip_stho-1.0_arm64.deb
Size: 2696
MD5sum: c1e83c31cc96529769a05e7079a8e845
SHA1: 5bd7b58d979a9c136e8a173df6db88b0a0fd846b
SHA256: a0cf48c34dfc63d5dab5c505b055ff4e34ebfc682eff0843548bfbd5b198d681
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-stho

Package: ccu3-hmip-swdo
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 6
Filename: ./ccu3_hmip_swdo-1.0_arm64.deb
Size: 2788
MD5sum: ade713b04c3ff56a052ce67374d8b2d8
SHA1: 2419909b95bf252acdd486e0dea89d055ed073bb
SHA256: cfeb84638843949a239bad36314b7225299a727e60aedb3a58fed7523a1b8f56
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-swdo

Package: ccu3-hmip-wth-2
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 10
Filename: ./ccu3_hmip_wth_2-1.0_arm64.deb
Size: 3220
MD5sum: 5294e993b4a5568313a182e6fb4a9bc4
SHA1: 1540f5151ccb22700d7491bab174fd6ad1799593
SHA256: 8eb361ee0bb4229a4a337a4873fab4e1507d8d48e044222e76c7df360009447c
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-wth-2

Package: itherm
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 5600
Depends: python3,libsystemd-dev,python3-distutils-extra,snap,snapd,net-tools,wpasupplicant,arp-scan
Filename: ./itherm-1.0_arm64.deb
Size: 17773288
MD5sum: 35694a09c176da322dc81b61b0bc30dc
SHA1: 669625508d80589e45a5a318699455aa4b273639
SHA256: ab77f757321fb58aee34c81245a545aca8c871360bd222c303760940dbd2b9a4
Priority: optional
Description: Script di gestione della centrlina iTherm

