Package: api-air-monitor
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 17
Filename: ./api_air_monitor-1.0_arm64.deb
Size: 4376
MD5sum: 601fafe4d3386f3db65c9b8b154ba873
SHA1: f2236e1da58bca57c15823f2ab3363413b6c8297
SHA256: c45276474c4b80f1cff17a3ae52be13d63fa9a6321e78ed43eb06c9d4c21164f
Priority: optional
Description: Script di gestione del dispositivo api-air-monitor

Package: att-hmip-etrv
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 8
Filename: ./att_hmip_etrv-1.0_arm64.deb
Size: 3096
MD5sum: cff56cac6c513d39923e82ac715a3a8c
SHA1: e778abf04c0eab15a2af55f788d2ecf4502b1fbe
SHA256: 7d2aa2485ee6c0311fb706c2c0651160ee2e867a29f9b71c7981906c59aff696
Priority: optional
Description: Script di gestione del dispositivo att-hmip-etrv

Package: att-shelly-1
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 6
Filename: ./att_shelly_1-1.0_arm64.deb
Size: 4832
MD5sum: 3efd4fa848a9734660eff35f09c5d256
SHA1: 95238ac8a9078b1bd72fc2e8ed748da7a6c33dfb
SHA256: e838d58b0addd15ee29596b39e05c80cdab35c0a9409a85b1500c73e7742018a
Priority: optional
Description: Script di gestione del dispositivo att-shelly-1

Package: att-shelly-2
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 6
Filename: ./att_shelly_2-1.0_arm64.deb
Size: 3012
MD5sum: 92d9602e1c608cc98f35678ddb2855c1
SHA1: 7fccadc0deb2edcd32dfddab29a6be9ffdd8df13
SHA256: 108b957a6647fffc527a933324a87e1bd2bd074e0b74b76fe29da7d59c15c56a
Priority: optional
Description: Script di gestione del dispositivo att-shelly-2

Package: att-shelly-plug
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 7
Filename: ./att_shelly_plug-1.0_arm64.deb
Size: 5120
MD5sum: 4db15be644a3cf0a8c071d6ca71bdb9e
SHA1: 26aad54ef7135fbc6b6e68943793c7223693d88d
SHA256: 982314e813536da77b5a5f3d501b469af23cd4bad40a6ecb898a4c209670c37a
Priority: optional
Description: Script di gestione del dispositivo att-shelly-plug

Package: att-shelly-pm1
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 7
Filename: ./att_shelly_pm1-1.0_arm64.deb
Size: 5144
MD5sum: 82b0ef4365b1f720cd7f1a6da4f96a87
SHA1: 00b7fd217b0940ac1683c1e65a565db07e94012f
SHA256: 3a6ec1acafc8483a25fa91acd2e1ddab3a174391c406a4b355580df822d36bbd
Priority: optional
Description: Script di gestione del dispositivo att-shelly-pm1

Package: att-sonoff-diy
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 4
Filename: ./att_sonoff_diy-1.0_arm64.deb
Size: 2616
MD5sum: 1b5b9ad3d21db09136c005627156d146
SHA1: 6792e93cab4f5c8430cd12080fead215de74d19c
SHA256: 92c43914f0ca25bea7583dc9e148e6a0f718f4ec64a68be1c4ccc74577aeac83
Priority: optional
Description: Script di gestione del dispositivo att-sonoff-diy

Package: ble-blue-coin-t
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 5
Filename: ./ble_blue_coin_t-1.0_arm64.deb
Size: 4476
MD5sum: 241231fb98d58b30c9c99e3bc9adef25
SHA1: 43fe7693be001504ee8ad095e2f82aeeb8dc787d
SHA256: ab317bb9be4ddef1cf04592035fcf8358393a43b2cc9559de50b2a33f30564f2
Priority: optional
Description: Script di gestione del dispositivo ble-blue-coin-t

Package: ble-efento
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 7
Filename: ./ble_efento-1.0_arm64.deb
Size: 2836
MD5sum: 4dd8f2eb0f4ca7396eae0a10bbbe321f
SHA1: e84ca274d1f552ea494acd9de0042df17a515558
SHA256: 90ef8899fbf9ac38f19249fe181aee846b11af45157e42a03e27b7fcd0d2dbaf
Priority: optional
Description: Script di gestione del dispositivo ble-efento

Package: ble-mijia-v1
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 6
Filename: ./ble_mijia_v1-1.0_arm64.deb
Size: 2856
MD5sum: 4e35edea37c6d78b46a2f2937f181c89
SHA1: 25b94fdfc69db2d56786ef80bebc761939b9e4e6
SHA256: 68a6998e9d33b2b27c85d06acd638f63aff33cb74c72addee6441210e11f61ad
Priority: optional
Description: Script di gestione del dispositivo ble-mijia-v1

Package: ble-mijia-v2
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 6
Filename: ./ble_mijia_v2-1.0_arm64.deb
Size: 2900
MD5sum: b32ad3c9a3cb9c1275174ca76fd5e7b3
SHA1: e1b0f2cb43ac95af127b959a38346dad484bcd3a
SHA256: a748267340ada80caa9e9aa435ed2666ac890810aae2cf5975cc2c6389535be4
Priority: optional
Description: Script di gestione del dispositivo ble-mijia-v2

Package: ble-qingping-th-cgg1
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 6
Filename: ./ble_qingping_th_cgg1-1.0_arm64.deb
Size: 4800
MD5sum: 20dba20ccfa51dcce2359acc6ebca032
SHA1: 58f201b5cea99f0c1195c5fc18098133e7750c8a
SHA256: 1608de528be81e05f90aa2997e37496cdfb95899ad5d77f1a92d4aaebb532c3d
Priority: optional
Description: Script di gestione del dispositivo ble-qingping-th-cgg1

Package: ccu3-hmip-etrv-valvola
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 8
Filename: ./ccu3_hmip_etrv_valvola-1.0_arm64.deb
Size: 5504
MD5sum: 74b52c877924364b70639bcba559dd47
SHA1: cca987d377ff3bc94fae7924b8f1fe56cad00d6a
SHA256: 02f3b56c95f7db68c5fc2afaf7aeb5a105d0ef5e3f9815fbcbabef6629cb4f73
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-etrv-valvola

Package: ccu3-hmip-falmot-c12
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 5
Filename: ./ccu3_hmip_falmot_c12-1.0_arm64.deb
Size: 4452
MD5sum: 801ec88186cf794863ac8c28110c5df9
SHA1: 7da8bfad287f03eb528066e8a2355f6a12adac4f
SHA256: ee0a05caea5b50b824bac7cd6d9a44b81d6d4c6750f7ff4dd40de6fcd189a9fa
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-falmot-c12

Package: ccu3-hmip-fsm16
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 10
Filename: ./ccu3_hmip_fsm16-1.0_arm64.deb
Size: 5580
MD5sum: 338c824569048e9d5f17a19d757ae8b8
SHA1: 27ed6caf7806cacd264be80bb004609853632001
SHA256: a57eadce97d7b537bd757ca18e1fa2ad1badc3f5838b4c143aede10e8bd87def
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-fsm16

Package: ccu3-hmip-sthd
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 10
Filename: ./ccu3_hmip_sthd-1.0_arm64.deb
Size: 5660
MD5sum: e904f4f0c36756d9c11750bfb853a3b0
SHA1: 63639571f486e4fa7a98f9304167df7a6b2f023f
SHA256: eb4dde3c627f0b71f6f8d1db0108d83cfa1ec5b7ecc79402deeb59ce6cd89017
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-sthd

Package: ccu3-hmip-stho
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 6
Filename: ./ccu3_hmip_stho-1.0_arm64.deb
Size: 4552
MD5sum: 80b4135e53cf477767758e44773be2d3
SHA1: 71dc386a47e4f5bd603da988a21c04f1c895477c
SHA256: b856d6482d38e94e8fe980f4db3fe87b0add2a383383ef7a96cb02c3cb6d5380
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-stho

Package: ccu3-hmip-swdo
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 6
Filename: ./ccu3_hmip_swdo-1.0_arm64.deb
Size: 4668
MD5sum: 9ad2cca33722e6b51e0b585d76334ce8
SHA1: 7db56c44756219e1271a0a00de398b5f29c911cf
SHA256: 37b6c97567f448a487829f723f40775ebec0958df5be5949156efadde699969a
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-swdo

Package: ccu3-hmip-wth-2
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 10
Filename: ./ccu3_hmip_wth_2-1.0_arm64.deb
Size: 5692
MD5sum: 78dfc3b14c0141039f8993a7ae69211d
SHA1: c7d27c07ecac6678c1aaa099e4c32d4166d44833
SHA256: 8ee40c08a321f119bd7e7e681b2a7e24df8317604dcbf17fc9839cbdd124b966
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-wth-2

Package: itherm
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 5600
Depends: python3,libsystemd-dev,python3-distutils-extra,snap,snapd,net-tools,wpasupplicant,arp-scan
Filename: ./itherm-1.0_arm64.deb
Size: 21367420
MD5sum: b87f284dccb5eb317d5e51af43f6bff0
SHA1: 10cbeb92abf0e1b5539b7a6470ec33b94a8198fd
SHA256: 12232ebe9b3a434cf63b8fc7d8a0f970989bdd79e653199a034ade09d82de26d
Priority: optional
Description: Script di gestione della centrlina iTherm

