Package: api-air-monitor
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 17
Filename: ./api_air_monitor-1.0_arm64.deb
Size: 4372
MD5sum: 7045e080d3fbc4c6e0d03fa26f43f52b
SHA1: 74bada6909b84831d9f80fb531ba3c3cd89f26ce
SHA256: 20bdcfd56b82fa68550e4504d551c845ce50df2a5cc5fdd3db92da7793b99b85
Priority: optional
Description: Script di gestione del dispositivo api-air-monitor

Package: att-hmip-etrv
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 8
Filename: ./att_hmip_etrv-1.0_arm64.deb
Size: 3096
MD5sum: cff56cac6c513d39923e82ac715a3a8c
SHA1: e778abf04c0eab15a2af55f788d2ecf4502b1fbe
SHA256: 7d2aa2485ee6c0311fb706c2c0651160ee2e867a29f9b71c7981906c59aff696
Priority: optional
Description: Script di gestione del dispositivo att-hmip-etrv

Package: att-shelly-1
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 6
Filename: ./att_shelly_1-1.0_arm64.deb
Size: 4772
MD5sum: f70c11c7f9bbc461bfd45e8f3ad9473e
SHA1: 1fca13f6955c7b2caabd633c6ecba08c14aecbc4
SHA256: 7a50d93014723bdaa12321159b75e7b55f3335d991ab7c1e661dc228541683fd
Priority: optional
Description: Script di gestione del dispositivo att-shelly-1

Package: att-shelly-2
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 6
Filename: ./att_shelly_2-1.0_arm64.deb
Size: 2948
MD5sum: 1f6e8328ffa9e8ea65717793d23c6a88
SHA1: 927373045cb80755ade8295ec8aa347a9b726e60
SHA256: c7d4d5fb0e426a6560a5d300d1722d9d24ce323d739660605639c227e7bc1b35
Priority: optional
Description: Script di gestione del dispositivo att-shelly-2

Package: att-shelly-plug
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 6
Filename: ./att_shelly_plug-1.0_arm64.deb
Size: 5008
MD5sum: 07053ad27cda078da667a880892acf02
SHA1: d2d6cad428f348cb2ca0e8a3d76fac8a5d898573
SHA256: 55e5e6f915ecfef132569e69a52763947d054de082f0944c8a8c20a39d0fb4d1
Priority: optional
Description: Script di gestione del dispositivo att-shelly-plug

Package: att-shelly-pm1
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 7
Filename: ./att_shelly_pm1-1.0_arm64.deb
Size: 5076
MD5sum: cada14757c1f9730deb34283c50fd531
SHA1: f3b5a629e90de82cbb38b625033257a1a42dfa61
SHA256: f9d613276b1d99372d09a673ec30fda91dac17cd11298e103552c42d7364db5d
Priority: optional
Description: Script di gestione del dispositivo att-shelly-pm1

Package: att-sonoff-diy
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 4
Filename: ./att_sonoff_diy-1.0_arm64.deb
Size: 2612
MD5sum: 414db11d31eaae360a9a8208581dd820
SHA1: adef1474fae4524a29a6ddb2a38e49c5e55b15ba
SHA256: 5b3a593a48f8b06b1ca66a2c0238f3f371e36580363b87853445f5af3ed50b5f
Priority: optional
Description: Script di gestione del dispositivo att-sonoff-diy

Package: ble-blue-coin-t
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 4
Filename: ./ble_blue_coin_t-1.0_arm64.deb
Size: 2484
MD5sum: 7fc7474ba1f83b1e68a1923024f32e3f
SHA1: 2b7437a0c4b85628ceb8dce867d375355c46a216
SHA256: 4599ac29aefcabfe84b0f813222ae3b44abfe362499e12ff309f6ec7614c885b
Priority: optional
Description: Script di gestione del dispositivo ble-blue-coin-t

Package: ble-efento
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 6
Filename: ./ble_efento-1.0_arm64.deb
Size: 2628
MD5sum: 19990d3b0f668dcf88d3fa987a69d005
SHA1: f3c561d2be6c1aa9a1f3b3e6a60c2194da20fcfa
SHA256: 55284f7e00e56948f8b4ccabe0c13141f879ad5d5e0e2621cc1fddf56afc586a
Priority: optional
Description: Script di gestione del dispositivo ble-efento

Package: ble-mijia-v1
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 5
Filename: ./ble_mijia_v1-1.0_arm64.deb
Size: 2608
MD5sum: 2380776bd582f8b49db73f723fcf61a6
SHA1: 904979487b14f181533391d354ca70baad230396
SHA256: 9311251ff2a7a6601e38695bbcbee3ee54d7c9e7bf062f2aa11c1c215bed53bf
Priority: optional
Description: Script di gestione del dispositivo ble-mijia-v1

Package: ble-mijia-v2
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 6
Filename: ./ble_mijia_v2-1.0_arm64.deb
Size: 2892
MD5sum: 1f893842b2f2bad6b046329e848fb1f6
SHA1: dc57d3e6edb2780877dcd1d4d6fb579cd4dce7e9
SHA256: 5128d1e2f1fe2a654a23e2a052009cdb5c202f98e88c1cc24d227c4f752b56a5
Priority: optional
Description: Script di gestione del dispositivo ble-mijia-v2

Package: ble-qingping-th-cgg1
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 5
Filename: ./ble_qingping_th_cgg1-1.0_arm64.deb
Size: 4360
MD5sum: 86b2fc46697428f6c7baccf423759019
SHA1: 941e707b3f32719b56bf7be7cfc5f4fe94e1d119
SHA256: 3d8d8599854af83974eb9ebbf9949a7f4f2cb3afc60273ab322f56da18937b14
Priority: optional
Description: Script di gestione del dispositivo ble-qingping-th-cgg1

Package: ccu3-hmip-etrv-valvola
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 8
Filename: ./ccu3_hmip_etrv_valvola-1.0_arm64.deb
Size: 5312
MD5sum: 5f73dce9a7cc50b0cdc616e7858d326d
SHA1: 1b866867cb7d50e6bf119039fb49ada6db931115
SHA256: 387303fb12033139eb44525b26d6e1af3516b0eaada9a3e6d5b30a2311bdcde1
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-etrv-valvola

Package: ccu3-hmip-falmot-c12
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 5
Filename: ./ccu3_hmip_falmot_c12-1.0_arm64.deb
Size: 4316
MD5sum: 3592185e69819a0dd85a58eae2211248
SHA1: 6f7a7f466d1721e4f634bb4ea15359984045ab4a
SHA256: 37583ab992bd00ef9156c3b1d087ec03259a06b28258557bcaee2c934b6be4d2
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-falmot-c12

Package: ccu3-hmip-fsm16
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 11
Filename: ./ccu3_hmip_fsm16-1.0_arm64.deb
Size: 5328
MD5sum: 7e049f47990ce98566f38f9b2742f6ba
SHA1: e96b0762dc7230b746f018f3b887a2004aafd31d
SHA256: caca61cd3bd2d95cc464292013e19cb3909db40650d9b8f043abf363be253ba0
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-fsm16

Package: ccu3-hmip-sthd
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 9
Filename: ./ccu3_hmip_sthd-1.0_arm64.deb
Size: 5448
MD5sum: 82e3bb7745c3aa15796a4cfb03077b3e
SHA1: 2b76ad9a0019c771bd2ca7f4546b36d17b5faa61
SHA256: c0af948668d78a2c249e71660681e60cff1f195fdd4ff6f80609977b1fa02588
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-sthd

Package: ccu3-hmip-stho
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 5
Filename: ./ccu3_hmip_stho-1.0_arm64.deb
Size: 4336
MD5sum: 9567ac82c7fba3d152a5457edbd76134
SHA1: b33316df4fbe529abccdd05e0a243d3235e5a95b
SHA256: 01c3cc9dfe30c625548c3a9d202869b432761696004df92ceb1de2cb0b6b860d
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-stho

Package: ccu3-hmip-swdo
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 6
Filename: ./ccu3_hmip_swdo-1.0_arm64.deb
Size: 4440
MD5sum: 2acff9d63968eb496ae1f1318b441aed
SHA1: 1d26f7690a7129de613124334d6130b460379cba
SHA256: bb120561111c368b3ffba83515a07b6b4fea109baca7f77f045a739b2b27e25c
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-swdo

Package: ccu3-hmip-wth-2
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 9
Filename: ./ccu3_hmip_wth_2-1.0_arm64.deb
Size: 5452
MD5sum: a573f8306b4b88eaddff07b4059c5e03
SHA1: 7780a1bbcf2c278cd596fbb44a83ce12b10548ea
SHA256: 1ed2e37ee115972ea856f2dab811d859847ec7dcc30da76c4571318783dde23f
Priority: optional
Description: Script di gestione del dispositivo ccu3-hmip-wth-2

Package: itherm
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 5600
Depends: python3,libsystemd-dev,python3-distutils-extra,snap,snapd,net-tools,wpasupplicant,arp-scan
Filename: ./itherm-1.0_arm64.deb
Size: 17772680
MD5sum: f8a4151a64e38f53c880ab204a976d2d
SHA1: 897373ce81dce841d7607700bc288dadbfd4dcba
SHA256: dd76345d5e675447d666dfce35d1755f26221119847918271e8f99a1418145c1
Priority: optional
Description: Script di gestione della centrlina iTherm

