Package: itherm
Version: 1.0
Architecture: arm64
Essential: no
Maintainer: RienergyGroup srl <rienergygroup.info@gmail.com>
Installed-Size: 5600
Depends: python3,libsystemd-dev,python3-distutils-extra,snap,snapd,net-tools,wpasupplicant,arp-scan
Filename: ./itherm-1.0_arm64.deb
Size: 15792584
MD5sum: 4bc3f4d802b5851840ceeec45daa1b36
SHA1: 8c613b4c206b72c4991be20ae9f13db6c9e38c0a
SHA256: c461069db87dd94a7c36b6df452eeb5fbbea622e7557c42995b04bfcd3157b48
Priority: optional
Description: Script di gestione della centrlina iTherm

